# SRA

./: Program.cs  SRA.csproj  SRA.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SRAUser.cs  SRAUserContext.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  GestioneGruppi.cshtml  GestioneGruppi.cshtml.cs  GestioneRuoli.cshtml  GestioneRuoli.cshtml.cs  GestioneUtenti.cshtml  GestioneUtenti.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ModificaUtente.cshtml  ModificaUtente.cshtml.cs  RegistraUtente.cshtml  RegistraUtente.cshtml.cs  _LayoutGestioneIdentity.cshtml  _UtentiGruppi.cshtml  _ViewImports.cshtml
Data/: CSAdbContext.cs  PACdbContext.cs  SRAContext.cs
Models/: AggiungiApplicazioneModel.cs  Applicazione.cs  ApplicazioneDisplay.cs  Applicazione_Rischio.cs  Applicazione_Rischio_Storico.cs  Attivita.cs  AttivitàApplicazione.cs  AttivitàPersona.cs  Azienda.cs  BaseDati.cs  Costanti.cs  DBMS.cs  DipendenteETL.cs  DipendentePAC.cs  Evento.cs  GetClaimsFromUser.cs  Gruppo.cs  HelperStrutture.cs  IGetClaimsProvider.cs  ILDAPAuthenticationService.cs  ImpattoMisura.cs  InfoModifica.cs  InputApplicazioneModel.cs  InputApplicazioneRischioModel.cs  InputAttivitàModel.cs  InputAziendeModel.cs  InputBasiDatiModel.cs  InputDBMSsModel.cs  InputImpattoMisureModel.cs  InputMisureModel.cs  InputModuliModel.cs  InputRischiModel.cs  InputSistemiModel.cs  InputTipiRischioModel.cs  LDAPUser.cs  LDAPconfig.cs  LdapAuthenticationService.cs  ListaStrutture.cs  Misura.cs  Modulo.cs  (+26 more)
Pages/: ACS.cshtml  ACS.cshtml.cs  AnalisiRischi.cshtml  AnalisiRischi.cshtml.cs  CensimentoIT.cshtml  CensimentoIT.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginSPID.cshtml  LoginSPID.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Amministrazione/: Index.cshtml  Index.cshtml.cs
Pages/Anagrafiche/: PersonaleStrutturato.cshtml  PersonaleStrutturato.cshtml.cs
Pages/Applicazioni/: ApplicazioneRischioPageModel.cs  IndexApplicazioni.cshtml  IndexApplicazioni.cshtml.cs  _AggiungiApplicazione.cshtml
Pages/ApplicazioniRischi/: IndexApplicazioniRischi.cshtml  IndexApplicazioniRischi.cshtml.cs  StoricoRischio.cshtml  StoricoRischio.cshtml.cs  ValutazioneRischio.cshtml  ValutazioneRischio.cshtml.cs  _AggiungiApplicazioneRischio.cshtml
Pages/Attività/: AttivitàPersone.cshtml  AttivitàPersone.cshtml.cs  AttivitàWPs.cshtml  AttivitàWPs.cshtml.cs  IndexElencoAttività.cshtml  IndexElencoAttività.cshtml.cs  PromemoriaAttività.cshtml  PromemoriaAttività.cshtml.cs  _AggiungiAttività.cshtml  _ModAssegnazionePersonale.cshtml  _ModAssegnazioneWP.cshtml  _ModAttivitàPersonale.cshtml
Pages/Aziende/: IndexAziende.cshtml  IndexAziende.cshtml.cs  _InterfacciaModaleAziende.cshtml
Pages/Basidati/: IndexBasiDati.cshtml  IndexBasiDati.cshtml.cs  _InterfacciaModaleBasiDati.cshtml
Pages/DBMSs/: IndexDBMSs.cshtml  IndexDBMSs.cshtml.cs  _InterfacciaModaleDBMSs.cshtml
Pages/ImpattoMisure/: IndexImpattoMisure.cshtml  IndexImpattoMisure.cshtml.cs  _InterfacciaModaleImpattoMisure.cshtml
Pages/Misure/: IndexMisure.cshtml  IndexMisure.cshtml.cs  _InterfacciaModaleMisure.cshtml
Pages/Moduli/: IndexModuli.cshtml  IndexModuli.cshtml.cs  _InterfacciaModaleModuli.cshtml
Pages/Rischi/: IndexRischi.cshtml  IndexRischi.cshtml.cs  _InterfacciaModaleRischi.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutStartPage.cshtml  _LoginPartial.cshtml
Pages/Sistemi/: IndexSistemi.cshtml  IndexSistemi.cshtml.cs  _InterfacciaModaleSistemi.cshtml
Pages/Stampe/: IndexStampe.cshtml  IndexStampe.cshtml.cs
Pages/TipiRischio/: IndexTipiRischio.cshtml  IndexTipiRischio.cshtml.cs  _InterfacciaModaleTipiRischio.cshtml
Properties/: launchSettings.json
SAML/: AuthRequest.cs  AuthResponse.cs  Enums.cs  LogoutRequest.cs  LogoutResponse.cs  SignHelper.cs  SpidProviderConfiguration.cs  SpidUserData.cs
SAML/Schema/: saml-response.cs
Servizi/: ActionFilterAttribute.cs  CifraturaAES.cs
wwwroot/css/: datatables.css  datatables.min.css  site.css
wwwroot/js/: site.js
wwwroot/lib/dataTables/: datatables.js  datatables.min.js  date-euro.js
